//
// Utilities for fixed aspect ratio elements
//

.ns-util-mix-ratios(@breakpoint:"base") {
  .setInfix(@bp) when (@bp = "base") {
    @infix: ~"";
    .ratios-breakpoints(@infix);
  }

  .setInfix(@bp) when (default()) {
    @infix: ~"-@{breakpoint}";

    .ratios-breakpoints(@infix);
  }

  .setInfix(@breakpoint);
}

.ratios-breakpoints(@infix) {
  .ratio@{infix}-video {
    aspect-ratio: 16 / 9;
  }
  .ratio@{infix}-landscape {
    aspect-ratio: 2 / 1;
  }
  .ratio@{infix}-square {
    aspect-ratio: 1 / 1;
  }
  .ratio@{infix}-portrait {
    aspect-ratio: 1 / 1.5;
  }
}
