//
// Drop Down Lists - Override default styles of ANT select component
// --------------------------------------------------

.ant-select {
  &.form-control {
    padding: 0;

    .ant-select-selector {
      height: @input-height-base !important;
      padding: @input-padding-y @input-padding-x !important;
      border-radius: @input-border-radius !important;
      margin: 0 !important;
      background-color: initial !important;
      border: none !important;
      box-shadow: none !important;
    
      .ant-select-selection-item {
        display: inline-flex;
        align-items: center;
      }
    }
  }

  .input-group & {
    &.ant-select-focused {
      z-index: 3;
    }
  }

  &.ant-select-focused:not(.ant-select-disabled).form-control {
    border: 1px solid @input-border-focus;
    outline: none;
    box-shadow: var(--focus-state-shadow);
  }

  &.ant-select-focused:not(.ant-select-disabled).form-control .ant-select-selector {
    border: none;
    outline: none;
    box-shadow: none;
  }

  &.form-control .ant-select-arrow,
  &.form-control .ant-select-clear {
    width: 16px;
    height: 16px;
    font-size: 16px;
  }

  // Allow control height to grow in multi-select mode.
  &.ant-select-multiple.form-control,
  &.ant-select-multiple.form-control .ant-select-selector {
    height: initial;
    min-height: @input-height-base;
  }
}

// Prevent clear button from overlapping chevron arrow.
.ant-select-clear {
  right: 30px;
}
