.timeline {
  
  .timeline--item {
    min-height: 100px;

    & > div {
      position: relative;

      // Nodes
      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -10px;
        margin-left: -10px;
        width: 20px;
        height: 20px;
        border-radius: 1000px;
        background-color: #fff;
        border: 4px solid var(--gray-light);
        z-index: 1;
      }
    }

    & > div {
      // Connecting Lines
      &:after {
        content: '';
        position: absolute;
        top: 0%;
        left: 0;
        width: 4px;
        margin-left: -2px;
        height: 100%;
        background-color: var(--gray-light)
      }
    }

    &:first-child > div,
    &:last-child > div {
      &:after {
        height: 50%;
      }
    }

    &:first-child > div {
      &:after {
        top: 50%;
      }
    }
  }
}

@media @md {
  .timeline .timeline--item {
    i {
      font-size: 3em;
    }
  }
  
  .timeline .timeline--item:nth-child(2n+1) > div {

    // Nodes
    &:before {
      left: auto;
      right: 0;
      margin-left: 0;
      margin-right: -10px;
    }

    // Connecting Lines
    &:after {
      left: auto;
      right: 0;
      margin-left: 0;
      margin-right: -2px;
    }
  }

}