// Christmas Brand Colors
@forrest: #102316;
@alpine: #033527;
@aged-wine: #53170a;
@aged-gold: #9b7b35;
@camel: #b18654;
@ice-skating: #dce2d5;
@cashmere: #e1dcd4;
@red-wine: #710e02;
@meringue: #f2ede9;
@trench-coat: #CAA06E;

@font-face {
  font-family: "AwesomeSerif";
  src: 
    local("AwesomeSerif"), 
    url("/Themes/new/Assets/Fonts/AwesomeSerifItalic-BdRegular.otf") format("opentype");
}

.christmas-at-newspring {
  .bg-forrest {
    background-color: @forrest !important;
  }
  .bg-alpine {
    background-color: @alpine !important;
  }
  .bg-aged-wine {
    background-color: @aged-wine !important;
  }
  .bg-aged-gold {
    background-color: @aged-gold !important;
  }
  .bg-camel {
    background-color: @camel !important;
  }
  .bg-ice-skating {
    background-color: @ice-skating !important;
  }
  .bg-cashmere {
    background-color: @cashmere !important;
  }
  .bg-red-wine {
    background-color: @red-wine !important;
  }
  .bg-meringue {
    background-color: @meringue !important;
  }
  .bg-trench-coat {
    background-color: @trench-coat !important;
  }

  .text-forrest {
    color: @forrest !important;
  }
  .text-alpine {
    color: @alpine !important;
  }
  .text-aged-wine {
    color: @aged-wine !important;
  }
  .text-aged-gold {
    color: @aged-gold !important;
  }
  .text-camel {
    color: @camel !important;
  }
  .text-ice-skating {
    color: @ice-skating !important;
  }
  .text-cashmere {
    color: @cashmere !important;
  }
  .text-red-wine {
    color: @red-wine !important;
  }
  .text-meringue {
    color: @meringue !important;
  }
  .text-trench-coat {
    color: @trench-coat !important;
  }

  .fill-forrest {
    fill: @forrest;
  }
  .fill-alpine {
    fill: @alpine;
  }
  .fill-aged-wine {
    fill: @aged-wine;
  }
  .fill-aged-gold {
    fill: @aged-gold;
  }
  .fill-camel {
    fill: @camel;
  }
  .fill-ice-skating {
    fill: @ice-skating;
  }
  .fill-cashmere {
    fill: @cashmere;
  }
  .fill-red-wine {
    fill: @red-wine;
  }
  .fill-meringue {
    fill: @meringue;
  }
  .fill-trench-coat {
    fill: @trench-coat;
  }

  .btn-primary {
    background-color: @camel;
  }

  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary:focus {
    background-color: darken(@camel, 10%);
  }

  .btn-secondary {
    background-color: @red-wine;
  }

  .btn-secondary:hover,
  .btn-secondary:active,
  .btn-secondary:focus {
    background-color: darken(@red-wine, 10%);
  }

  .btn-tertiary {
    background-color: @alpine;
    color: #fff;
  }

  .btn-tertiary:hover,
  .btn-tertiary:active,
  .btn-tertiary:focus {
    background-color: darken(@alpine, 10%);
  }

  a:not(.btn) {
    color: @red-wine;
  }

  a:not(.btn):hover,
  a:not(.btn):active,
  a:not(.btn):focus {
    color: darken(@red-wine, 10%);
  }

  .display-1,
  .display-2,
  .display-3 {
    letter-spacing: 1px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "AwesomeSerif", sans-serif;
    font-weight: normal;
    letter-spacing: .5px;
  }

  h2 {
    line-height: 1.15;
  }

  .outline-none {
    outline: none;
  }
}
